<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My cool website</title>
</head>
<body>
    <h1>Blockchain</h1>  
   <p>From Wikipedia, the free encyclopedia</p>
   <p>For other uses, see Block chain (disambiguation).</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ut eligendi eius pariatur perspiciatis vero quos dolorum delectus ipsa corrupti facere odit commodi officia modi, quibusdam non minus tempore inventore! 10 </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolore eos dolores! Maxime nemo fugiat et aut veniam facere, laboriosam doloribus cumque quod repellat quibusdam soluta praesentium fuga odio nisi?</p>
</body>
</html>